<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#192020"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/numberInput"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/white"
        android:textSize="50sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.929"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.072" />

    <Button
        android:id="@+id/btnSix"
        android:layout_width="85dp"
        android:layout_height="70dp"
        android:onClick="btnClick"
        android:text="@string/btnSix"
        android:textSize="35sp"
        app:backgroundTint="#C58760"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.653"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.531" />

    <Button
        android:id="@+id/btnZero"
        android:layout_width="85dp"
        android:layout_height="70dp"
        android:onClick="btnClick"
        android:text="@string/btnZero"
        android:textSize="35sp"
        app:backgroundTint="#C58760"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.359"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.787" />

    <Button
        android:id="@+id/btnFive"
        android:layout_width="85dp"
        android:layout_height="70dp"
        android:onClick="btnClick"
        android:text="@string/btnFive"
        android:textSize="35sp"
        app:backgroundTint="#C58760"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.359"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.531" />

    <Button
        android:id="@+id/btnPlus"
        android:layout_width="85dp"
        android:layout_height="70dp"
        android:onClick="opClick"
        android:text="@string/btnPlus"
        android:textSize="35sp"
        app:backgroundTint="#F17122"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.947"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.659" />

    <Button
        android:id="@+id/btnEight"
        android:layout_width="85dp"
        android:layout_height="70dp"
        android:onClick="btnClick"
        android:text="@string/btnEight"
        android:textSize="35sp"
        app:backgroundTint="#C58760"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.359"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.403" />

    <Button
        android:id="@+id/btnSubtract"
        android:layout_width="85dp"
        android:layout_height="70dp"
        android:onClick="opClick"
        android:text="@string/btnSubtract"
        android:textSize="35sp"
        app:backgroundTint="#F17122"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.947"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.787" />

    <Button
        android:id="@+id/btnNine"
        android:layout_width="85dp"
        android:layout_height="70dp"
        android:onClick="btnClick"
        android:text="@string/btnNine"
        android:textSize="35sp"
        app:backgroundTint="#C58760"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.63"
        app:layout_constraintStart_toStartOf="@+id/btnSeven"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.403" />

    <Button
        android:id="@+id/btnClear"
        android:layout_width="85dp"
        android:layout_height="70dp"
        android:onClick="clearClick"
        android:text="AC"
        android:textColor="@color/black"
        android:textSize="35sp"
        app:backgroundTint="#F17122"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.061"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.787"
        tools:ignore="HardcodedText" />

    <Button
        android:id="@+id/btnPoint"
        android:layout_width="85dp"
        android:layout_height="70dp"
        android:onClick="btnClick"
        android:text="."
        android:textSize="35sp"
        app:backgroundTint="#C58760"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.653"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.787"
        tools:ignore="HardcodedText" />

    <Button
        android:id="@+id/btnFour"
        android:layout_width="85dp"
        android:layout_height="70dp"
        android:onClick="btnClick"
        android:text="@string/btnFour"
        android:textSize="35sp"
        app:backgroundTint="#C58760"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.061"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.531" />

    <Button
        android:id="@+id/btnOne"
        android:layout_width="85dp"
        android:layout_height="70dp"
        android:onClick="btnClick"
        android:text="@string/btnOne"
        android:textSize="35sp"
        app:backgroundTint="#C58760"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.061"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.659" />

    <Button
        android:id="@+id/btnDivide"
        android:layout_width="85dp"
        android:layout_height="70dp"
        android:onClick="opClick"
        android:text="@string/btnDivide"
        android:textSize="35sp"
        app:backgroundTint="#F17122"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.943"
        app:layout_constraintStart_toStartOf="@+id/btnSeven"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.403" />

    <Button
        android:id="@+id/btnThree"
        android:layout_width="85dp"
        android:layout_height="70dp"
        android:onClick="btnClick"
        android:text="@string/btnThree"
        android:textSize="35sp"
        app:backgroundTint="#C58760"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.653"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.659" />

    <Button
        android:id="@+id/btnEqual"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:onClick="equalClick"
        android:text="@string/btnEqual"
        android:textColor="@color/black"
        android:textSize="35sp"
        app:backgroundTint="#F17122"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.535"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.92" />

    <Button
        android:id="@+id/btnMultiply"
        android:layout_width="85dp"
        android:layout_height="70dp"
        android:onClick="opClick"
        android:text="@string/btnMultiply"
        android:textSize="35sp"
        app:backgroundTint="#F17122"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.943"
        app:layout_constraintStart_toStartOf="@+id/btnSeven"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.531" />

    <Button
        android:id="@+id/btnTwo"
        android:layout_width="85dp"
        android:layout_height="70dp"
        android:onClick="btnClick"
        android:text="@string/btnTwo"
        android:textSize="35sp"
        app:backgroundTint="#C58760"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.359"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.659" />

    <Button
        android:id="@+id/btnSeven"
        android:layout_width="85dp"
        android:layout_height="70dp"
        android:onClick="btnClick"
        android:text="@string/btnSeven"
        android:textSize="35sp"
        app:backgroundTint="#C58760"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.061"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.403" />


</androidx.constraintlayout.widget.ConstraintLayout>